spring.datasource.url=jdbc:postgresql://localhost:5432/viscious

spring.datasource.username=viscious
spring.datasource.password=viscious

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
